//Container de gallerie 1 - voxel
.c3d-gallerie-1{
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    display: grid;
    grid-gap: 0.05em;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.gallerie-voxel{
    grid-template-columns: repeat(2, 1fr);
}

.gallerie-aich{
    grid-template-columns: repeat(2, 1fr);
}

.gallerie-oreps{
    grid-template-columns: repeat(2, 1fr);
}

//Div - L'image de voxel
.voxel-img{
    padding: 0.1em 0.2em;
}

//L'image de voxel
.voxel-img > img{
    width:100%;
}

//L'image de voxel : HOVER
.voxel-img > img:hover{
    cursor: pointer;
}


/********* MODAL ********/

.modal {
    display: none;
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(12, 12, 12, 0.72);
}
  
.modal-content {
    display: block;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border: 0;
    border-radius: .125rem;
    display: block;
    margin: 0 auto;
}
  
.modal-content {  
    animation-name: zoom;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}
  
@keyframes zoom {
    from {
        transform:scale(0);
        opacity: 0.8;
    } 
    to {
        transform:scale(1);
        opacity: 1;
    }
}
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #e35d34;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #942a0a;
    text-decoration: none;
    cursor: pointer;
}

/*========================================*/
/*================ DESKTOP ===============*/
/*========================================*/
@media screen and (min-width: 1200px) {
    //Container de gallerie 1 - voxel
    .c3d-gallerie-1{
        flex-direction: row;
    }

    .gallerie-voxel{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallerie-oreps{
        grid-template-columns: repeat(4, 1fr);
    }

    //Div - L'image de voxel
    .voxel-img{
        padding: 0.2em 0.3em;
    }

    .modal-content {
        width: 80%;
        max-width: 80%;
    }
}