.cPages-titre{
    position: relative;
    background: -webkit-gradient(linear, left top, left bottom, from(#ea745c), to(#FF5722));
    background: linear-gradient(#ea745c, #FF5722);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 70px;
    letter-spacing: 3px;
    text-align: center;
    font-family: "Righteous", cursive;
}

.containerPageWeb-content, .containerPageVideo-content, .containerPageArt-content {  
    animation-name: bounce;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

@keyframes bounce {
    0% {
        transform: scale3d(0.1,0.1,1);
        box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    }
    55% {
        transform: scale3d(1.08,1.08,1);
        box-shadow: 0 10px 20px rgba(0,0,0,0);
    }
    75% {
        transform: scale3d(0.95,0.95,1);
        box-shadow: 0 0 20px rgba(0,0,0,0.9);
    }
    100% {
        transform: scale3d(1,1,1);
        box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    }
}

.containerPageWeb{
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(49, 49, 49, 0.72);
    overflow: -moz-scrollbars-none;
}

.containerPageWeb::-webkit-scrollbar { 
    display: none; 
}

.containerPageWeb-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border: 0;
    display: block;
    border-radius: .125rem;
    margin: 0 auto;
    padding: 0em 1em;
    background: #382926;
    border-bottom: 1px solid #4f4b4b;
}

.lien-web{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lien-boite-web{
    position: relative;
    width: 100%;
    margin: 0.5em;
}

.lien-boite-web > img{
    display: block;
    width: 100%;
    height: auto;
}

.lien-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: #e35d346b;;
}

.lien-overlay:hover~.web-lien-text{
    font-size: 200%;
    opacity: 1;
    color: red;
}

.lien-boite-web:hover .lien-overlay {
    opacity: 0.2;
}
  
.web-lien-text {
    color: white;
    font-size: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


/*====================PAGE VIDEO==================*/

.containerPageVideo{
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(49, 49, 49, 0.72);
}

.containerPageVideo::-webkit-scrollbar { 
    display: none; 
}

.containerPageVideo-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border: 0;
    display: block;
    border-radius: .125rem;
    margin: 0 auto;
    padding: 0em 1em;
    background: rgb(16, 22, 30);
    border-bottom: 1px solid #4f4b4b;
}

.videoAe{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}

.videoAe iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.div-info-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #4f4b4b;
}

.div-info-video > p{
    text-align: left;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 2;
    padding: 0em 1em;
}

.div-info-video > ul{
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.7;
    padding: 0em 1em;
}

.div-info-video > ul > h3{
    font-weight: bold;
    color: #e35d34;
}

/*====================PAGE ART==================*/
.containerPageArt{
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(49, 49, 49, 0.72);
}

.containerPageArt::-webkit-scrollbar { 
    display: none; 
}

.containerPageArt-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    border: 0;
    display: block;
    border-radius: .125rem;
    margin: 0 auto;
    padding: 0em 1em;
    background: #263238;
    border-bottom: 1px solid #4f4b4b;
    background: #263238;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.art-img{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(1, 1fr);
} 

.captionArt{
    margin: 1em 0em;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #4f4b4b;
    padding: 0.5em;
}


@media screen and (min-width: 768px) {
    .art-img{
        grid-template-columns: repeat(2, 1fr);
    } 
}


@media screen and (min-width: 1200px) {
    .cPages-titre{
        padding-top: 0;
    }

    .containerPageWeb-content{
        margin: 1rem;
        padding: 2em 5em 5em 5em;
    }

    .lien-web{
        flex-direction: row;
    }

    .containerPageVideo-content{
        margin: 1rem;
        padding: 2em 5em 5em 5em;
    }

    .videoAe iframe{
        padding: 4.5em 8em;
        width: 100%;
        height: 100%;
    }

    .div-info-video{
        flex-direction: row;
        padding: 0em 8em;
    }

    .div-info-video > p{
        flex-basis: 80%;
        padding: 0em;
    }
    
    .div-info-video > ul{
        flex-basis: 35%;
        padding: 0em 3em;
    }

    .containerPageArt-content{
        margin: 1.5rem;
        padding: 2em 5em 5em 5em;
    }

    .art-img{
        grid-template-columns: repeat(3, 1fr);
    } 

}